
@font-face {
    font-family: 'Museo Cyrl';
    src: url('../fonts/Museo-Cyrl-900/Museo-Cyrl-900.eot');
    src: url('../fonts/Museo-Cyrl-900/Museo-Cyrl-900.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Museo-Cyrl-900/Museo-Cyrl-900.woff2') format('woff2'),
    url('../fonts/Museo-Cyrl-900/Museo-Cyrl-900.woff') format('woff'), url('../fonts/Museo-Cyrl-900/Museo-Cyrl-900.ttf') format('truetype'),  url('../fonts/Museo-Cyrl-900/Museo-Cyrl-900?#MuseoCyrl-900') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Cyrl';
    src: url('../fonts/Museo-Cyrl-500/Museo-Cyrl-500.eot');
    src: url('../fonts/Museo-Cyrl-500/Museo-Cyrl-500.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Museo-Cyrl-500/Museo-Cyrl-500.woff2') format('woff2'),
    url('../fonts/Museo-Cyrl-500/Museo-Cyrl-500.woff') format('woff'), url('../fonts/Museo-Cyrl-500/Museo-Cyrl-500.ttf') format('truetype'),  url('../fonts/Museo-Cyrl-500/Museo-Cyrl-500?#MuseoCyrl-500') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Cyrl';
    src: url('../fonts/Museo-Cyrl-300/Museo-Cyrl-300.eot');
    src: url('../fonts/Museo-Cyrl-300/Museo-Cyrl-300.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo-Cyrl-300/Museo-Cyrl-300.woff2') format('woff2'),
    url('../fonts/Museo-Cyrl-300/Museo-Cyrl-300.woff') format('woff'),
    url('../fonts/Museo-Cyrl-300/Museo-Cyrl-300.ttf') format('truetype'),  url('../fonts/Museo-Cyrl-300/Museo-Cyrl-300?#MuseoCyrl-300') format('svg');
    font-weight: 300;
    font-style: normal;
}
