@import "../node_modules/normalize.less/normalize.less";
@import "variables.less";
@import "fonts.less";
@import "mixins/image.less";
@import "mixins/triangle.less";
@import "blocks/main-header.less";
@import "blocks/main-nav.less";
@import "blocks/main-title.less";
@import "blocks/checkbox.less";
@import "blocks/radio-btn.less";
@import "blocks/table.less";
@import "blocks/note.less";
@import "blocks/steps.less";
@import "blocks/step-title.less";
@import "blocks/tab-nav.less";
@import "blocks/form.less";
@import "blocks/common-btn.less";
@import "blocks/payment.less";
@import "blocks/rules.less";
@import "blocks/add-btn.less";
@import "blocks/total.less";
@import "blocks/input.less";
@import "blocks/services.less";
@import "blocks/tooltip.less";
@import "blocks/datepicker.less";
@import "blocks/main-footer.less";
@import "blocks/popup-visitor.less";

body {
  font-family: 'Museo Cyrl', Arial, sans-serif;
  font-weight: 500;
}

* {
  box-sizing: border-box;
}

button, input {
  font-family: 'Museo Cyrl', Arial, sans-serif;
  font-weight: 500;
}

.wrapper {
  margin: 0 auto;
  padding: 0 15px;
  width: 1310px;
}

.wrapper--small {
  //width: 1164px;
  padding: 0 73px;
}
