@blue: #018EAA;
@blue-light: #E5F3F6;
@yellow: #FFEE2E;
@gray-menu: #575756;
@gray-step: #50504D;
@gray-table: #9A9B98;
@gray-step: #E2E2E2;
@input-bg: #F5F7F7;
@black: #000000;
@input-border: 1px solid #AAAAAA;
@input-radius: 3px;
@input-completed: #141414;


@transition: all 0.2s ease;
