// В этом файле должны быть стили только для БЭМ-блока main-title, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Не пишите здесь другие селекторы.

.main-title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 900;
  margin-top: 70px;
  margin-bottom: 40px;
}
