// В этом файле должны быть стили только для БЭМ-блока popup-visitor, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
.popup-visitor__wrp {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  overflow-y:auto;
  display: none;
  z-index: 100;
}

.popup-visitor {
  padding: 50px 100px;
  padding-bottom: 20px;
  position: absolute;
  width: 1200px;
  top: 0;
  left: 50%;
  margin-left: -600px;
  background-color: #ffffff;
}

.popup-visitor__close {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 50px;
  top: 50px;
  cursor: pointer;
  background-color: transparent;
  border:none;
  &::before {
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    height: 1px;
    background-color: @black;
    transform: rotate(45deg);
  }
  &::after {
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    height: 1px;
    background-color: @black;
    transform: rotate(-45deg);
  }
}
