// В этом файле должны быть стили только для БЭМ-блока step-title, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...

h2.step-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 25px;
  color: @black;
}
