// В этом файле должны быть стили только для БЭМ-блока page-nav, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...

.tab-nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.tab-nav__item {
  margin-right: 20px;
  position: relative;
}

.tab-nav__link {
  display: block;
  width: 171px;
  height: 179px;
  border:1px solid #AAAAAA;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  padding-top: 20px;
  &:hover {
    border-color: #141414;
    background-color: #F5F7F7;
  }
}

.tab-nav__link--active {
  border-color: #141414;
  background-color: #F5F7F7;
}
