// В этом файле должны быть стили только для БЭМ-блока tooltip, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Не пишите здесь другие селекторы.

.tooltip {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.tooltip__body {
  display: none;
  position: absolute;
  background-color: @black;
  width: 212px;
  color: #ffffff;

  font-size: 12px;
  line-height: 13px;
  padding: 7px;
  opacity: 0.85;
  right: -50px;
  bottom: 17px;
  box-shadow: 0 -1px 1px 0 #DCDCDC;
  border-radius: 2px;
  &::before {
    right: 52px;
    bottom: -5px;
    .triangle(down, 10px, 7px, @black);
    position: absolute;
  }
}

.tooltip__btn {
  border: none;
  background-color: transparent;
  padding: 0;
  margin-top: 2px;
  cursor: pointer;
}

.tooltip__icon {
  width: 15px;
  height: 15px;
}

.tooltip:hover {
  .tooltip__body {
    display: block;
  }
}
